server.port = 8090
server.servlet.context-path=/api/v1
spring.application.name=country-service

# Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# [H2 - Config]
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
